# structure-audit

./: Dockerfile  README.md
.github/workflows/: build-and-push.yml  release.yml
structure-audit-api/: pom.xml
structure-audit-api/src/main/java/cn/structured/audit/api/: package-info.java
structure-audit-api/src/main/java/cn/structured/audit/api/aop/: AuditLog.java
structure-audit-api/src/main/java/cn/structured/audit/api/constant/: AuditRabbitConstants.java
structure-audit-api/src/main/java/cn/structured/audit/api/dto/: AuditDTO.java  AuditQuery.java
structure-audit-api/src/main/java/cn/structured/audit/api/service/: IRemoteAuditService.java
structure-audit-api/src/main/java/cn/structured/audit/api/vo/: AuditVO.java
structure-audit-biz/: pom-xml-flattened  pom.xml
structure-audit-biz/src/main/java/cn/structured/audit/biz/aspect/: AuditLogAspect.java
structure-audit-biz/src/main/java/cn/structured/audit/biz/config/: AuditRabbitConfig.java  AuditStorageConfig.java
structure-audit-biz/src/main/java/cn/structured/audit/biz/configureation/: AuditRabbitConfig.java  MyBatisConfiguration.java  MyMetaObjectHandler.java  RabbitmqConfiguration.java
structure-audit-biz/src/main/java/cn/structured/audit/biz/controller/api/: AuditController.java
structure-audit-biz/src/main/java/cn/structured/audit/biz/controller/open/: OpenAuditController.java
structure-audit-biz/src/main/java/cn/structured/audit/biz/entity/: AuditEs.java
structure-audit-biz/src/main/java/cn/structured/audit/biz/event/: AuditMessageEvent.java
structure-audit-biz/src/main/java/cn/structured/audit/biz/repository/: AuditEsRepository.java
structure-audit-biz/src/main/java/cn/structured/audit/biz/service/: IAuditBizService.java  IAuditEsService.java
structure-audit-biz/src/main/java/cn/structured/audit/biz/service/impl/: AuditBizServiceImpl.java  AuditEsServiceImpl.java
structure-audit-biz/src/main/java/cn/structured/audit/biz/task/: AuditTask.java
structure-audit-boot/: pom.xml
structure-audit-boot/src/main/java/cn/structured/audit/: AuditApplication.java
structure-audit-boot/src/main/resources/: application.yml  bootstrap.yaml
structure-audit-boot/src/main/resources/db/migration/: V1.0.0__INIT.sql
structure-audit-client-example/: README.md  pom.xml
structure-audit-client-example/src/main/java/cn/structured/example/audit/client/: AuditClientExampleApplication.java
structure-audit-client-example/src/main/java/cn/structured/example/audit/client/aspect/: AuditLogAspect.java
structure-audit-client-example/src/main/java/cn/structured/example/audit/client/config/: AutoAuditConfiguration.java
structure-audit-client-example/src/main/java/cn/structured/example/audit/client/config/domain/: DomainMetaObjectHandler.java  DomainMyBatisConfiguration.java
structure-audit-client-example/src/main/java/cn/structured/example/audit/client/controller/: AuditExampleController.java
structure-audit-client-example/src/main/java/cn/structured/example/audit/client/feign/: AuditFeignClient.java
structure-audit-client-example/src/main/java/cn/structured/example/audit/client/service/: AuditRemoteServiceImpl.java  AuditService.java
structure-audit-client-example/src/main/resources/: application-dev.yml  bootstrap.yaml
structure-audit-dependencies/: pom.xml
structure-audit-domain/: pom.xml
structure-audit-domain/src/main/java/cn/structured/audit/domain/assembler/: AuditAssembler.java
structure-audit-domain/src/main/java/cn/structured/audit/domain/controller/: AuditEndpoint.java
structure-audit-domain/src/main/java/cn/structured/audit/domain/entity/: Audit.java
structure-audit-domain/src/main/java/cn/structured/audit/domain/mapper/: AuditMapper.java
structure-audit-domain/src/main/java/cn/structured/audit/domain/service/: IAuditService.java
structure-audit-domain/src/main/java/cn/structured/audit/domain/service/impl/: AuditServiceImpl.java
